# selenium-java-testng-refresh

.devcontainer/: devcontainer.json  pom.xml  testng.xml
.devcontainer/src/test/java/base/: BaseCloudTest.java
.devcontainer/src/test/java/base/src/test/java/examples/: GoogleSearchTest.java
